#spring.datasource.url=jdbc:sqlserver://localhost:1433;database=Music
#spring.datasource.username=java
#spring.datasource.password=${DATABASE_PSW}
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.show-sql=true

spring.application.name=auth-service
spring.cloud.consul.discovery.register=false
spring.config.import=optional:configserver:http://localhost:8888/
spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.int[1,999999]}
spring.cloud.consul.discovery.prefer-ip-address=true
server.port=9100
