server.port=8383

spring.application.name=music-service
spring.cloud.consul.discovery.register=true
spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.int[1,999999]}
spring.cloud.consul.discovery.prefer-ip-address=true
